Milestone 6/ENSE470Project/MainWindow.xaml

<Window x:Class="ENSE470Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENSE470Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.819" Width="766.289"
        
        >

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Label x:Name="TypeofAccount_Label" Content="Type of Account: User" HorizontalAlignment="Left" Margin="464,7,0,0" VerticalAlignment="Top" Height="36" Width="139" Visibility="Hidden"/>
        <Grid x:Name="SignIn_Page" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="603" Visibility="Hidden">

            <Label x:Name="Username_Label" Content="UserEmail:" HorizontalAlignment="Left" Margin="163,157,0,0" VerticalAlignment="Top"  Height="26" Width="66"/>
            <Label x:Name="Password_Label" Content="Password:" HorizontalAlignment="Left" Margin="163,188,0,0" VerticalAlignment="Top" Width="66"  Height="26"/>
            <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="26" Margin="234,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="SignIn_TextBox" HorizontalAlignment="Left" Margin="234,188,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Button x:Name="SignIn_Button" Content="Sign In" HorizontalAlignment="Left" Margin="234,323,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"  Height="20"/>
            <Button x:Name="SignUp_Button" Content="Sign Up" HorizontalAlignment="Left" Margin="528,0,0,463" VerticalAlignment="Bottom" Width="75" Click="SignUp_Button_Click"/>
            <Label x:Name="SignUpError_Label" Content="" HorizontalAlignment="Left" Margin="163,292,0,0" VerticalAlignment="Top" Width="276"/>
        </Grid>
        <Grid x:Name="UserRequests_List" Margin="10,10,10.333,10.333" Visibility="Visible">
            <Label x:Name="UserRequestListTitle_Label" Content="List of User Requests" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="285" />
            <ListView x:Name="UserRequests_ListView" Margin="10,29,10,10" ItemsSource="{Binding userRequestList}" Visibility="Visible" MouseDoubleClick="UserRequests_ListBox_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UserName" Width="Auto" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Header="UserEmail" Width="100" DisplayMemberBinding="{Binding UserEmail}"/>
                        <GridViewColumn Header="Company" Width="100" DisplayMemberBinding="{Binding Company}"/>
                        <GridViewColumn Header="Location" Width="150" DisplayMemberBinding="{Binding Location}"/>
                        <GridViewColumn Header="Requested Software" Width="125" DisplayMemberBinding="{Binding RequestedSoftware}"/>
                        <GridViewColumn Header="TimeFrame" Width="100" DisplayMemberBinding="{Binding TimeFrame}"/>
                        <GridViewColumn Header="Stage" Width="75" DisplayMemberBinding="{Binding Stage}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Grid HorizontalAlignment="Left" Height="100" Margin="163,33,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="UserRequest_Detailed"   HorizontalAlignment="Left" Height="463" Margin="10,15,0,0" VerticalAlignment="Top" Width="583" Visibility="Hidden">
            <Label x:Name="UserRequestTitle_Label_Analyst" Content="User Request" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="User_Label_Analyst" Content="Username:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="UserEmail_Label_Analyst" Content="User Email:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Company_Label_Analyst" Content="Company:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Location_Label_Analyst" Content="Location:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RequestedSoftware_Label_Analyst" Content="Requested Software:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ReasonSoftware_Label_Analyst" Content="Reason for Request:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="Timeframe_Label_Analyst" Content="Timeframe:" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="ReasonRequest_TextBlock" HorizontalAlignment="Left" Margin="127,199,0,0" TextWrapping="Wrap" Text="{Binding ReasonForRequest}" VerticalAlignment="Top" Height="65" Width="372"/>
            <Label x:Name="RequestedSoftwareData_Label_Analyst" Content="{Binding RequestedSoftware}" HorizontalAlignment="Left" Margin="127,168,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="LocationData_Label_Analyst" Content="{Binding Location}" HorizontalAlignment="Left" Margin="127,135,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="CompanyData_Label_Analyst" Content="{Binding Company}" HorizontalAlignment="Left" Margin="127,103,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="UserEmailData_Label_Analyst" Content="{Binding UserEmail}" HorizontalAlignment="Left" Margin="127,72,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
            <Label x:Name="UserNameData_Label_Analyst" Content="{Binding UserName}" HorizontalAlignment="Left" Margin="127,41,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
            <Label x:Name="TimeframeData_Label_Analyst" Content="{Binding TimeFrame}" HorizontalAlignment="Left" Margin="127,273,0,0" VerticalAlignment="Top" Width="200"/>
            <Separator Height="13" Margin="0,313,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Resubmission_Button" Content="Request Resubmission" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="139" Click="Resubmission_Button_Click" Visibility="Hidden"/>
            <Button x:Name="Waitlist_Button" Content="Add To WaitList" HorizontalAlignment="Left" Margin="421,331,0,0" VerticalAlignment="Top" Width="152" Click="Waitlist_Button_Click" Visibility="Hidden"/>
            <Label x:Name="Reason_Analyst_Label" Content="Reason:" HorizontalAlignment="Left" Margin="17,361,0,0" VerticalAlignment="Top" Width="61" Visibility="Hidden"/>
            <TextBox x:Name="Reason_Analyst_TextBox" HorizontalAlignment="Left" Height="36" Margin="77,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="496" Visibility="Hidden"/>
            <Label x:Name="Approver_Label_Analyst" Content="Approver:" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="ApproverData_Label_Analyst" Content="" HorizontalAlignment="Left" Margin="77,402,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
            <Button x:Name="Forward_Button" Content="Forward to Approver" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Width="139" Click="Forward_Button_Click" Visibility="Hidden"/>
            <Button x:Name="Approve_Button" Content="Approve" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="140" Visibility="Visible" Click="Approve_Button_Click"/>
            <Button x:Name="Deny_Button" Content="Deny" HorizontalAlignment="Left" Margin="433,331,0,0" VerticalAlignment="Top" Width="140" Visibility="Visible" Click="Deny_Button_Click"/>
            <TextBox x:Name="Reason_TextBox" HorizontalAlignment="Left" Height="66" Margin="10,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="563" Visibility="Visible"/>
            <Label x:Name="Reason_Label" Content="Reason:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="100" Visibility="Visible"/>
            <Label x:Name="Required_Label" Content="*Required Field*" HorizontalAlignment="Left" Margin="441,361,0,0" VerticalAlignment="Top" Width="132" Visibility="Hidden"/>
            <Label x:Name="ApprovalResult_Label" Content="" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Height="42" Width="563" Visibility="Hidden"/>
            <Button x:Name="ForwardUser_Button" Content="Forward to User Email: " HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Width="563" Visibility="Visible" Click="ForwardUser_Button_Click"/>
            <Button x:Name="ReturnToUserRequestList_Button" Content="Return to User Request List" HorizontalAlignment="Left" Margin="421,288,0,0" VerticalAlignment="Top" Width="152" Click="ReturnToUserRequestList_Button_Click"/>
        </Grid>
        <Grid x:Name="UserSignUpPage" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="603" Visibility="Hidden">
            <Label x:Name="Name_Label" Content="Name:" HorizontalAlignment="Left" Margin="136,151,0,0" VerticalAlignment="Top" Width="115" Height="26" />
            <Label x:Name="Email_Label" Content="Email:" HorizontalAlignment="Left" Margin="136,179,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
            <Label x:Name="Company_Label" Content="Company:" HorizontalAlignment="Left" Margin="136,206,0,0" VerticalAlignment="Top" Width="115" Height="26" />
            <Label x:Name="City_Label" Content="City:" HorizontalAlignment="Left" Margin="136,235,0,0" VerticalAlignment="Top" Width="115" Height="25" />
            <Label x:Name="Province_Label" Content="Province:" HorizontalAlignment="Left" Margin="136,265,0,0" VerticalAlignment="Top" Width="115" Height="27" />
            <Label x:Name="Country_Label" Content="Country:" HorizontalAlignment="Left" Margin="136,298,0,0" VerticalAlignment="Top" Width="115" Height="25" />
            <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="23" Margin="276,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="Name_TextBox_LostFocus_1" />
            <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" Height="23" Margin="276,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="Email_TextBox_LostFocus" />
            <TextBox x:Name="Company_TextBox" HorizontalAlignment="Left" Height="23" Margin="276,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="Company_TextBox_LostFocus" />
            <TextBox x:Name="City_TextBox" HorizontalAlignment="Left" Height="23" Margin="276,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="City_TextBox_LostFocus" />
            <TextBox x:Name="Province_TextBox" HorizontalAlignment="Left" Height="23" Margin="276,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="Province_TextBox_LostFocus" />
            <TextBox x:Name="Country_TextBox" HorizontalAlignment="Left" Height="23" Margin="276,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="Country_TextBox_LostFocus" />
            <Label x:Name="PersonalInformationTitle_Label" Content="Sign Up Page" HorizontalAlignment="Left" Margin="242,123,0,0" VerticalAlignment="Top"/>
            <Button x:Name="CreateAccount_Button" Content="Create Account" HorizontalAlignment="Left" Margin="276,417,0,0" VerticalAlignment="Top" Width="120" Click="CreateAccount_Button_Click"/>
            <Label x:Name="label" Content="Password:" HorizontalAlignment="Left" Margin="136,326,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="label_Copy" Content="Re-Enter Password:" HorizontalAlignment="Left" Margin="136,352,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Height="23" Margin="276,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="Password_TextBox_LostFocus"/>
            <TextBox x:Name="PasswordReentry_TextBox" HorizontalAlignment="Left" Height="23" Margin="276,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="PasswordReentry_TextBox_LostFocus"/>
            <Label x:Name="NameError_Label" Content="" HorizontalAlignment="Left" Margin="401,153,0,0" VerticalAlignment="Top" Width="172" Height="23"/>
            <Label x:Name="EmailError_Label" Content="" HorizontalAlignment="Left" Margin="401,181,0,0" VerticalAlignment="Top" Width="172" Height="23"/>
            <Label x:Name="CompanyError_Label" Content="" HorizontalAlignment="Left" Margin="401,209,0,0" VerticalAlignment="Top" Width="172" Height="23"/>
            <Label x:Name="CityError_Label" Content="" HorizontalAlignment="Left" Margin="401,237,0,0" VerticalAlignment="Top" Width="172" Height="23"/>
            <Label x:Name="ProvinceError_Label" Content="" HorizontalAlignment="Left" Margin="401,265,0,0" VerticalAlignment="Top" Width="172" Height="23"/>
            <Label x:Name="CountryError_Label" Content="" HorizontalAlignment="Left" Margin="401,293,0,0" VerticalAlignment="Top" Width="172" Height="23"/>
            <Label x:Name="Password1Error_Label" Content="" HorizontalAlignment="Left" Margin="401,321,0,0" VerticalAlignment="Top" Width="172" Height="23"/>
            <Label x:Name="Password2Error_Label" Content="" HorizontalAlignment="Left" Margin="401,349,0,0" VerticalAlignment="Top" Width="172" Height="23"/>


        </Grid>
        <Grid x:Name="UserRequestPage" HorizontalAlignment="Left" Height="463" Margin="10,10,0,0" VerticalAlignment="Top" Width="583" Visibility="Hidden">
            <Label x:Name="UserRequestSoftware_Label" Content="Requested Software:" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top" Width="119"/>
            <Label x:Name="UserRequestReason_Label" Content="Reason for Request: " HorizontalAlignment="Left" Margin="43,141,0,0" VerticalAlignment="Top" Width="119"/>
            <Label x:Name="UserRequestTimeframe_Label" Content="Timeframe:" HorizontalAlignment="Left" Margin="93,236,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="UserRequestSoftware_ComboBox" HorizontalAlignment="Left" Margin="167,58,0,0" VerticalAlignment="Top" Width="215" LostFocus="UserRequestSoftware_ComboBox_LostFocus"/>
            <TextBox x:Name="UserRequestReason_TextBox" HorizontalAlignment="Left" Height="68" Margin="167,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" LostFocus="UserRequestReason_TextBox_LostFocus"/>
            <ComboBox x:Name="UserRequestTimeframe_ComboBox" HorizontalAlignment="Left" Margin="167,240,0,0" VerticalAlignment="Top" Width="215" LostFocus="UserRequestTimeframe_ComboBox_LostFocus"/>
            <Button x:Name="UserRequest_Button" Content="Submit" HorizontalAlignment="Left" Margin="417,427,0,0" VerticalAlignment="Top" Width="156" Height="26" Click="UserRequest_Button_Click"/>
            <Label x:Name="Request_Error_Label" Content="" HorizontalAlignment="Left" Margin="387,58,0,0" VerticalAlignment="Top" Height="22" Width="176"/>
            <Label x:Name="Reason_Error_Label" Content="" HorizontalAlignment="Left" Margin="387,141,0,0" VerticalAlignment="Top" Height="22" Width="176"/>
            <Label x:Name="Timeframe_Error_Label" Content="" HorizontalAlignment="Left" Margin="387,240,0,0" VerticalAlignment="Top" Height="22" Width="176"/>
            <Label x:Name="Success_Label" Content="Software Request was submitted sucessfully!" HorizontalAlignment="Left" Margin="329,396,0,0" VerticalAlignment="Top" Width="244" Visibility="Hidden"/>


        </Grid>

    </Grid>
</Window>
